asgiref==3.5.2
autopep8==1.6.0
black==22.6.0
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
Django==3.2.14
django-braces==1.15.0
django-debug-toolbar==3.5.0
django-filter==22.1
django-jalali==6.0.0
django-js-asset==2.0.0
django-mptt==0.13.4
django-silk==5.0.0
django-widget-tweaks==1.4.12
djangorestframework==3.13.1
drf-extra-fields==3.4.0
flake8==4.0.1
gprof2dot==2021.2.21
gunicorn==20.1.0
idna==3.3
importlib-metadata==4.2.0
isort==5.10.1
jdatetime==4.1.0
Jinja2==3.1.2
MarkupSafe==2.1.1
mccabe==0.6.1
mypy-extensions==0.4.3
pathspec==0.9.0
Pillow==9.2.0
platformdirs==2.5.2
psycopg2-binary==2.9.3
pycodestyle==2.8.0
pyflakes==2.4.0
python-dateutil==2.8.2
python-decouple==3.6
pytz==2022.1
requests==2.28.1
six==1.16.0
sqlparse==0.4.2
toml==0.10.2
tomli==2.0.1
typed-ast==1.5.4
typing_extensions==4.3.0
urllib3==1.26.9
zipp==3.8.0